# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div_calc():
    n_1 = float(input('Введите первое число:  '))
    n_2 = float(input('Введите первое число:  '))
    try:
        return n_1 / n_2
    except:
        ZeroDivisionError


print(div_calc())
