# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    result = x
    for i in range(1, abs(y)):
        result *= x
    return 1 / result


print(my_func(x=int(input('Введите x: ')), y=abs(int(input('Введите отрицательное значение y: '))) * -1))

