# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

number = int(input('Введите количество секунд: '))

h = number // 3600

temp = number % 3600
m = temp // 60

s = temp % 60

print('%02d:%02d:%02d' % (h, m, s))
