# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div_calc():
    try:
        n_1 = float(input('Введите первое число:  '))
        n_2 = float(input('Введите первое число:  '))
        return n_1 / n_2
    except ZeroDivisionError:
        print('Деление на 0!!!')
    except ValueError:
        print('Введено не число')


print(div_calc())
