# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# # У пользователя необходимо запрашивать новый элемент рейтинга.
# # Если в рейтинге существуют элементы с одинаковыми значениями,
# # то новый элемент с тем же значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2]

n = int(input('Введите число: '))

if n in my_list:
    pos = max(indx for indx, val in enumerate(my_list) if val == n)
    my_list.insert(pos + 1, float(n))

print(my_list)
