# Запросите у пользователя значения выручки и издержек фирмы. # Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). # Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). #
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите выручку: "))
costs = int(input("Введите издержки: "))

profit = (revenue - costs)

if profit < 0:
    print("Издержки больше выручки")
else:
    result = profit / revenue
    print(f'Выручка больше издержек! Соотношение прибыли к выручке: {result:0.1f}\n')

    employee = int(input("Введите количество сотрудников: "))
    to_one = profit / employee
    print(f"Прибыль на одного сотрудника: {to_one:0.1f}")
