# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
# сумме и после этого завершить программу.
print('Введите строку чисел, разделенных пробелами или 0 для окончания ввода  ')

temp = 0

while True:
    a = []
    a = [int(s) for s in input().split()]
    for i in a:
        if i != 0:
            temp += i
        else:
            break
    if i == 0:
        break

print(f'Сумма равна = {temp}')
