# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def user_info(name, lname, year, city, email, phone):
    return f' Имя: {name}\n Фамилия: {lname}\n Год рождения: {year}\n Город проживания: {city}\n Email: {email}\n ' \
           f'Телефон: {phone} '


print(user_info('Max', 'Petrov', 2000, 'Moscow', 'max@mail.com', '513-365'))
