# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.

dist_a = int(input('Введите результат пробежки за первый день: '))
dist_b = int(input('Введите желаемый результат: '))

i = 1
while dist_a < dist_b:
    dist_a += dist_a / 10
    i += 1

print(f'На {i}-й день спортсмен достиг результата — не менее {dist_b} км')
