# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

string = input("Введите строку из нескольких слов, разделенных пробелами: ")
st = string.split()

for key, val in enumerate(st,1):
    print(key, val[:10])