# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [1, 0.5, [2, 3, 8, 9], {3, 0, 5}, (9, 12, 90), {"name": max, "age": 30}, True, 'Python']
for el in my_list:
    print(type(el))
